<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <!--<header-->
        <!--android:fragment="com.jimei.k3wise_mobile.SettingsActivity$GeneralPreferenceFragment"-->
        <!--android:icon="@drawable/ic_info_black_24dp"-->
        <!--android:title="@string/pref_header_general" />-->

    <!--<header-->
        <!--android:fragment="com.jimei.k3wise_mobile.SettingsActivity$NotificationPreferenceFragment"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/pref_header_notifications" />-->

    <!--<header-->
        <!--android:fragment="com.jimei.k3wise_mobile.SettingsActivity$DataSyncPreferenceFragment"-->
        <!--android:icon="@drawable/ic_sync_black_24dp"-->
        <!--android:title="@string/pref_header_data_sync" />-->

    <header
        android:fragment="com.jimei.k3wise_mobile.SettingsActivity$HttpConnectPreferenceFragment"
        android:title="@string/pref_header_http_connect" />

    <header
        android:id="@+id/header_upgrade"
        android:fragment="com.jimei.k3wise_mobile.SettingsActivity$AppUpgradePreferenceFragment"
        android:title="@string/pref_header_upgrade" />

</preference-headers>
