<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/search_goods_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/key_input_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:hint="点击此输入商品编号或条码"
                android:textSize="14sp"
                android:textColor="@color/bo_value"
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查找商品"
                android:textSize="16sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/searched_goods_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F6F6F6" />
    </LinearLayout>

    <com.jimei.k3wise_mobile.Component.ProgressView
        android:id="@+id/search_goods_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
