<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stores_operations_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <Button
        android:id="@+id/sale_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="销售订单"
        android:textSize="@dimen/nav_header_title_size"
        android:onClick="operationButtonClickHandler"/>

</LinearLayout>
